NEXT_PUBLIC_BASE_URL = https://chat-backend-production-5c50.up.railway.app
NEXT_PUBLIC_BASE_URL_3 = https://chat-backend-2-mk48efqcf-arjundangi01.vercel.app
NEXT_PUBLIC_BASE_URL_1= https://chat-backend-production-5c50.up.railway.app
NEXT_PUBLIC_BASE_URL_2 = http://localhost:8080